<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                             xmlns:app="http://schemas.android.com/apk/res-auto"
                             xmlns:tools="http://schemas.android.com/tools"
                             android:layout_width="match_parent"
                             android:layout_height="100dp"
                             android:orientation="vertical">

    <android.widget.LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="100dp">

        <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="43dp" android:id="@+id/textView_commitHash" android:padding="10dp"
                android:textSize="17sp"/>
        <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="39dp" android:id="@+id/textView_commitMessage" android:padding="10dp"
                tools:layout_editor_absoluteY="43dp"/>
    </android.widget.LinearLayout>
</android.widget.LinearLayout>